<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>extracurricular</title>
</head>

<body style="background-color: #FCBC49;">
	<a style="background-color:#B29476;color: white;" href="index.html">Home</a>
<h1 style="text-align: left; font-family: Vollkorn;background-color: #1F5c70;color: white;font-size:150%;"> Extracurricular Activities</h1>
<ol> 
<li style="text-align: left;">Health Promoting Team</li>
<li style="text-align: left;">German Class</li>
<li style="text-align: left;">Chinese Club</li>
</ol>
<h2 style="text-align: left; font-family: Vollkorn;background-color: #1F5c70;color: white; font-size:150%;">Interests</h2>
<ul style="list-style: circle">
<li style="text-align: left;">Reading books</li>
<li style="text-align: left;">Watching movies</li>
<li style="text-align: left;">Drawing</li>
</ul>
	
</body>
</html>
