<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
</head>
<body style="background-color: #FCBC49;">
	<h1 style="text-align: center;">Loey Lou</h1>
	<a style="background-color:#B29476;color: white;" href="extracurricular.html">Extracurricular Activities</a>
	<br>
	<br>
	<a style="background-color:#B29476;color: white;" href="contactme.html">Contact Me</a>
	<h2>A form four student</h2>
	<p style="background-color: #1F5c70; color: white; text-align: center; font-family: Vollkorn;font-size: 150%;">My Pets:</p>
	<img src="img/dog.jpg"/>
	<img src="img/cat.jpg"/>
</body>
</html>
